# Challenge01

./: feature-Abhishek.txt  pom.xml
src/main/java/com/example/challenge01/: Challenge01Application.java
src/main/java/com/example/challenge01/Repository/: CitizenRepository.java
src/main/java/com/example/challenge01/Service/: CitizenService.java  CitizenServiceImplementation.java
src/main/java/com/example/challenge01/controller/: CitizenController.java  helloController.java
src/main/java/com/example/challenge01/entity/: Citizen.java
src/main/resources/: application.properties
src/test/java/com/example/challenge01/: Challenge01ApplicationTests.java
